PORT=3000
DATA_PATH=/data

OMV_BASE_URL=*****
OMV_USERNAME=*****
OMV_PASSWORD=*****
WOL_MAC_ADDRESS=*****
WOL_BROADCAST_ADDRESS=*****

DISCORD_WEBHOOK_ID=*****
DISCORD_WEBHOOK_TOKEN=*****
DISCORD_WEBHOOK_THREAD_ID=*****

OIDC_ISSUER=*****
OIDC_REDIRECT_URI=*****
OIDC_CLIENT_ID=*****
OIDC_CLIENT_SECRET=*****
OIDC_ADMIN_GROUP=*****
